{
    "name": "clu",
    "version-string": "0.34.0",
    "description": "Chlorie's collection of small utilities",
    "features": {
        "testing": {
            "description": "Build unit tests",
            "dependencies": ["catch2"]
        }
    }
}
